%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
% 
% Modified resume_edit.cls by: 
% Arif Ahsan (http://www.gitlab.com/Aquaduck)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume_edit} % Use the custom resume.cls style

\usepackage[left=0.75in,top=0.5in,right=0.75in,bottom=0.5in]{geometry} % Document margins
\usepackage{hyperref}
\usepackage{tabularx}

\name{Arif Ahsan} % Your name
\address{211 Colchester Avenue \\ Burlington, VT 05401} % Your address
\address{(908)~$\cdot$~947~$\cdot$~8332 \\ arif.ahsan@med.uvm.edu} % Your phone number and email

\begin{document}

%----------------------------------------------------------------------------------------
%	OBJECTIVE SECTION
%----------------------------------------------------------------------------------------

A highly motivated medical student, long-time software enthusiast and hobby programmer with diverse experience in scientific and technical proficiencies. Excellent communication skills with an ability to effectively collaborate with health professionals, students and course instructors. Special interest in identifying and helping address barriers to care related to social determinants of health.
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

  \begin{rSubsection}{University of Vermont, Larner College of Medicine}{August 2021-Present}{}{}
    M.D. Candidate (Anticipated graduation: May 2025)\\
  \end{rSubsection}

  \begin{rSubsection}{Rutgers University, New Brunswick}{September 2015-May 2019}{}{}
    School of Arts and Sciences, Honors Program \\
    B.A. in Biological Sciences \\
    Minor in Psychology \smallskip \\
    Overall GPA: 3.86 \\
    \it{summa cum laude}
  \end{rSubsection}

\end{rSection}

%----------------------------------------------------------------------------------------
%	TECHNICAL PROFICIENCIES SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Technical Proficiencies}
  \begin{tabularx}{500pt}{ @{} >{\bfseries}l @{\hspace{6ex}} X }
    Programming Languages & Python, C\#, Java, Javascript \\
    Tools & Microsoft Office, Git, Vim, Emacs, Pycharm, Visual Studio, IntelliJ IDEA, Windows command line, Linux terminal
  \end{tabularx}
  
  \begin{rSubsection}{Selected Projects}{}{}{}
    \begin{rBullets}
    \item \href{https://gitlab.com/Aquaduck/Aquanotes}{Pipeline to convert my medical school notes from emacs org-mode to a published static website through interfacing with Hugo:} \url{https://aquaduck.gitlab.io/Aquanotes/}
    \item \href{https://gitlab.com/Aquaduck/rosalind-bioinformatics-problem-sets/-/blob/master/fasta_parser.py}{Python script to parse through a dataset of multiple FASTA-formatted DNA sequences and return specific DNA sequences and their corresponding IDs}
    \item \href{https://gitlab.com/Aquaduck/rosalind-bioinformatics-problem-sets}{Selected solutions} to problems from \href{https://rosalind.info/}{Rosalind} involving operations over and manipulations of DNA sequences
    \end{rBullets}
  \end{rSubsection}
\end{rSection}

%----------------------------------------------------------------------------------------
%	RESEARCH EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Research Experience}

  \begin{rSubsection}{Research Assistant}{Fall 2017-Spring 2018}{}{}
    \subheading{Principal Investigator: Dr. Nuria Sagarra}{Rutgers University, Piscataway, NJ}{Department of Spanish and Portuguese}
    \begin{rBullets}
    \item Investigated differences in secondary language acquisition between neurotypical individuals and individuals with learning disorders based on differences in processing written material measured via eyetracking
    \item Gained proficiency in the usage and configuration of an eye tracker for use in psychology and linguistics experiments
    \item Operated eye tracker and eye tracking software during experiments with adult patients
    \end{rBullets}
  \end{rSubsection}

\end{rSection}

%----------------------------------------------------------------------------------------
%	LABORATORY SKILLS SECTION
%----------------------------------------------------------------------------------------
%
\begin{rSection}{Laboratory Skills}

  \begin{rSubsection}{Organic Chemistry Lab}{Spring 2019}{}{}
    \begin{rBullets}
    \item Competence in proper and safe handling of potentially volatile chemicals
    \item Learned and implemented a variety of analytical and purification experiments such as Melting Point, Recrystallization, Simple and Fractional Distillation, and Thin Layer Chromatography
    \item Authored organized and comprehensive lab reports for documentation of each experiment
    \end{rBullets}
  \end{rSubsection}

  \begin{rSubsection}{Parasite Ecology}{Fall 2019}{}{}
    \begin{rBullets}
    \item Dissected snails, fish, and birds to identify a variety of parasites in different stages of their life cycles
    \item Prepared fecal floats for isolation of parasite eggs from fecal samples
    \end{rBullets}
  \end{rSubsection}

  \begin{rSubsection}{General Microbiology}{Spring 2018}{}{}
    \begin{rBullets}
    \item Mastery of aseptic technique in performing routine culture handling tasks
    \item Proficiency in using phase contrast microscopy to observe microorganisms
    \item Learned relevant calculations and techniques to prepare media, agar plates, stock solutions, and culture dilutions
    \item Able to recognize microorganisms based on morphology and metabolism
    \end{rBullets}
  \end{rSubsection}

  \begin{rSubsection}{Biology Research Lab}{Spring 2017}{}{}
    \begin{rBullets}
    \item Mastery of basic lab skills such as sterile technique, pipetting, weighing chemicals and liquids, and performing relevant calculations
    \item Learned techniques of serial dilution, PCR, and gel electrophoresis
    \end{rBullets}
  \end{rSubsection}

\end{rSection}

%----------------------------------------------------------------------------------------
%	EXPERIENCE SECTION
%----------------------------------------------------------------------------------------
\begin{rSection}{Clinical Experience}

  \begin{rSubsection}{Critical Care Unit Liasion}{January 2021-July 2021}{}{}
    \subheading{Princeton Health, Plainsboro, NJ}{}{}
    \begin{rBullets}
    \item Ensured adequate supplies were available for medical professionals overseeing COVID positive patients
    \item Interviewed applicants for the Penn Medicine Pre-Health Professional Program
    \item Trained incoming volunteers for the Penn Medicine Pre-Health Professional Program
    \end{rBullets}
  \end{rSubsection}

  \begin{rSubsection}{Penn Medicine Pre-Health Professional Program}{June 2018-August 2018}{Princeton Health, Plainsboro, NJ}{}
    \subheading{Shadowing}{}{}
    \begin{rBullets}
    \item Observed emergency medicine nurse provide care to patients with pressure ulcers
    \item Observed radiology technicians operate MRI machines and CT scan machines for computer aided procedures
    \item Observed several surgeries, some using the DaVinci surgical system
    \item Shadowed a patient advocate administrator addressing a patient/medical staff conflict
    \item Observed a pathology assistant dissecting cancerous organs
    \end{rBullets}
    \subheading{Emergency Room Volunteer}{}{}
    \begin{rBullets}
    \item Took blood pressures, pulses, and pulse oxygen contents of patients
    \item Assisted with patient intake and initial vital screenings
    \item Transported patients throughout hospital
    \end{rBullets}
    \subheading{Surgical Care Unit Volunteer}{}{}
    \begin{rBullets}
    \item Took blood pressures, pulses, and pulse oxygen contents of patients
    \item Facilitated communication between patients and medical personnel
    \item Stayed with and comforted patients waiting for surgical procedures
    \end{rBullets}
  \end{rSubsection}

  \begin{rSubsection}{Critical Care Unit Volunteer}{June 2018-August 2018}{}{}
    \subheading{RWJ University Hospital Somerset, Somerville, NJ}{}{}
    \begin{rBullets}
    \item Prepared rooms for incoming patients
    \item Ensured that patients' needs were relayed to relevant medical personnel
    \item Assisted in transfer of equipment and patients between hospital units
    \end{rBullets}
  \end{rSubsection}

  \begin{rSubsection}{Physician Shadowing}{October 2016-August 2017}{}{}
    \subheading{Dr. Xiaomei Chen; Plainsboro Medical Associates, Plainsboro, NJ}{}{}
    \begin{rBullets}
    \item Observed healthcare professional provide care to patients in an outpatient clinical setting
    \end{rBullets}
    \subheading{Dr. Scott Shaffer; Montefiore Medical Center, Bronx, NY}{}{}
    \begin{rBullets}
    \item Observed inpatient psychiatric care
    \item Discussed differential diagnoses among a consult liaison team comprised of psychiatrists, psychologists, and social workers
    \end{rBullets}
  \end{rSubsection}

\end{rSection}

%----------------------------------------------------------------------------------------
%   LEADERSHIP
%----------------------------------------------------------------------------------------

\begin{rSection}{leadership}

  \begin{rSubsection}{Medical Ethics Student Interest Group Executive Board}{November 2021-Present}{}{}
    \subheading {Larner College of Medicine, Burlington, VT}{}{}
    \begin{rBullets}
    \item Organized event with Dr. Hedy Wald to discuss the implications of the Holocaust on medicine and our role and responsibilities as medical students with regards to medical ethics
    \item Consulted with Larner College of Medicine curriculum team to discuss alternate ways to incorporate medical ethics into the school curriculum
    \item Facilitated discussions between medical professionals and medical students to incorporate real-world ethical challenges into the school curriculum
    \end{rBullets}
  \end{rSubsection}

  \begin{rSubsection}{Functional Human Anatomy Class Assistant}{February 2018-May 2018}{\phantom{M}}{February 2019-May 2019}
    \subheading {Rutgers University, Piscataway, NJ}{}{}
    \begin{rBullets}
    \item Assisted in the instruction of the Functional Human Anatomy lab course
    \item Facilitated review sessions before practical exams
    \item Learned techniques to care for cadavers
    \end{rBullets}
  \end{rSubsection}

  \begin{rSubsection}{Rutgers Bioethics Society Events Chair}{September 2018-May 2019}{}{}
    \subheading {Rutgers University, Piscataway, NJ}{}{}
    \begin{rBullets}
    \item Organized biannual symposiums to educate community on practical application of ethical principles
    \item Brought awareness to relevant current issues in bioethics

    \end{rBullets}

  \end{rSubsection}

  \begin{rSubsection}{Rutgers Bioethics Society Programming Chair}{September 2017-June 2018}{}{}
    \subheading {Rutgers University, Piscataway, NJ}{}{}
    \begin{rBullets}
    \item Researched and presented current or historically significant topics and cases in bioethics
    \item Facilitated debate and discussion pertaining to bioethical issues
    \item Taught the 4 pillars of bioethics to club members and how it related to current events

    \end{rBullets}

  \end{rSubsection}

  \begin{rSubsection}{School of Arts and Sciences Peer Mentor}{June 2017-May 2018}{}{}
    \subheading {Rutgers University, Piscataway, NJ}{}{}
    \begin{rBullets}
    \item Served as positive social and academic role model for incoming freshman students
    \item Educated new students on services and resources available to them
    \end{rBullets}

  \end{rSubsection}


\end{rSection}

%----------------------------------------------------------------------------------------
%   NON CLINICAL COMMUNITY SERVICE
%----------------------------------------------------------------------------------------
\begin{rSection}{Non clinical community service}

  \begin{rSubsection}{Literacy Volunteers of Somerset County}{September 2020-July 2021}{}{}
    \subheading{Somerset County, NJ}{}{}
    \begin{rBullets}
    \item Tutored immigrant adults in Somerset County in English as a Second Language
    \item Fostered professional skills to help students achieve their personal and professional goals
    \end{rBullets}
  \end{rSubsection}

  \begin{rSubsection}{Elijah's Promise Soup Kitchen}{September 2019-March 2020}{}{}
    \subheading{New Brunswick, NJ}{}{}
    \begin{rBullets}
    \item Maintained a sanitary and safe environment for patrons
    \item Prepared food to be served at lunch and dinner times
    \item Basic translation for Spanish-speaking patrons
    \end{rBullets}
  \end{rSubsection}


  \begin{rSubsection}{SAS Honors Program Tutor}{February 2017-May 2018}{}{}
    \subheading{Rutgers University, Piscataway, NJ}{}{}
    \begin{rBullets}
    \item Tutored undergraduate students one-on-one in Biology and Chemistry courses
    \item Developed lesson plans to reinforce understanding of information for students
    \end{rBullets}
  \end{rSubsection}

  \begin{rSubsection}{Marketing Mentor}{January 2017-June 2017}{}{}
    \subheading{FIRST Robotics Team 75, Hillsborough, NJ}{}{}
    \begin{rBullets}
    \item Mentored high school students to develop effective leadership techniques
    \item Facilitated development of organization and time-management skills
    \end{rBullets}
  \end{rSubsection}

  \begin{rSubsection}{Junior First Lego League (FLL) Instructor}{July 2016}{}{}
    \subheading {Hillsborough School District, Hillsborough, NJ}{}{}
    \begin{rBullets}
    \item Mentored teams of 2nd-4th graders in Junior FLL competitions
    \item Oversaw team's design of Lego NXT robots to accomplish team members' own prioritized goals
    \item Facilitated development of critical thinking and teamwork skills among members
    \item Generated interest in STEM-related fields of study
    \end{rBullets}
  \end{rSubsection}

\end{rSection}

%----------------------------------------------------------------------------------------
%	EXAMPLE SECTION
%----------------------------------------------------------------------------------------

%\begin{rSection}{Section Name}

%Section content\ldots

%\end{rSection}

%----------------------------------------------------------------------------------------

\end{document}
