%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume_edit} % Use the custom resume_edit.cls style

\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry} % Document margins

\name{Arif Ahsan} % Your name
\address{57 Wesley Road \\ Hillsborough, NJ 08844} % Your address
\address{(908)~$\cdot$~947~$\cdot$~8332 \\ arif.s.ahsan@gmail.com} % Your phone number and email

\begin{document}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education} 

	\begin{rSubsection}{Rutgers University, New Brunswick, NJ}{September 2015-May 2019}{}{}
		School of Arts and Sciences, Honors Program \\
		B.A. in Biological Sciences with Honors \\
		Minor in Psychology \\
		Overall GPA: 3.86 \\
		Summa cum laude
	\end{rSubsection}

\end{rSection}

%----------------------------------------------------------------------------------------
%	EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Clinical Experience}

	\begin{rSubsection}{Physician Shadowing}{October 2016-August 2017}{}{}
		\subheading{Dr. Xiaomei Chen; Plainsboro Medical Associates, Plainsboro, NJ}{4 hours/week}{120 total hours}
		\begin{rBullets}
			\item Observed healthcare professional provide care to patients in an outpatient clinical setting
		\end{rBullets}
		\subheading{Dr. Scott Shaffer; Montefiore Medical Center, Bronx, NY}{}{}
		\begin{rBullets}
			\item Observed inpatient psychiatric care
			\item Discussed differential diagnoses among a consult liaison team comprised of psychiatrists, psychologists, and social workers
		\end{rBullets}
	\end{rSubsection}

	\begin{rSubsection}{Penn Medicine Pre-Health Professional Program}{June 2018-August 2018}{Princeton Health, Plainsboro, NJ}{}
		\subheading{Shadowing}{4-8 hours/appointment}{50 total hours}
		\begin{rBullets}
			\item Observed emergency medicine nurse provide care to patients with pressure ulcers
			\item Observed radiology technicians operate MRI machines and CT scan machines for computer aided procedures
			\item Observed several surgeries, some using the DaVinci surgical system
			\item Shadowed a patient advocate administrator addressing a patient/medical staff conflict
			\item Observed a pathology assistant dissecting cancerous organs
		\end{rBullets}
		\subheading{Emergency Room Volunteer}{6 hours/week}{30 total hours}
		\begin{rBullets}
			\item Took blood pressures, pulses, and pulse oxygen contents of patients
			\item Assisted with patient intake and initial vital screenings
			\item Transported patients throughout hospital
			\item Facilitated communication between patients and medical personnel
		\end{rBullets}
		\pagebreak
		\subheading{Surgical Care Unit Volunteer}{3-6 hours/week}{24 total hours}
		\begin{rBullets}
			\item Took blood pressures, pulses, and pulse oxygen contents of patients
			\item Facilitated communication between patients and medical personnel
			\item Stayed with and comforted patients while waiting for surgical procedures
		\end{rBullets}
	\end{rSubsection}

	\begin{rSubsection}{Critical Care Unit Volunteer}{June 2018-August 2018}{}{}
		\subheading{RWJ University Hospital Somerset, Somerville, NJ}{4 hours/week}{50 total hours}
		\begin{rBullets}
			\item Prepared rooms for incoming patients
			\item Facilitated communication between patients and medical personnel
			\item Assisted in transfer of equipment and patients between hospital units
		\end{rBullets}
	\end{rSubsection}

\end{rSection}

%----------------------------------------------------------------------------------------
%   NON CLINICAL COMMUNITY SERVICE
%----------------------------------------------------------------------------------------

\begin{rSection}{Non clinical community service}

    \begin{rSubsection}{Elijah's Promise Soup Kitchen}{September 2019-March 2020}{}{}
	    \subheading{18 Neilson Street, New Brunswick, NJ}{2.5 hours/week}{35 total hours}
	    \begin{rBullets}
	        \item Maintained a sanitary and safe environment for patrons
			\item Prepared food to be served at lunch and dinner times
			\item Basic translation for Spanish-speaking patrons
		\end{rBullets}
	\end{rSubsection}

	\begin{rSubsection}{SAS Honors Program Tutor}{February 2017-May 2018}{}{}
		\subheading{Rutgers University, Piscataway, NJ}{2 hours/week}{54 total hours}
		\begin{rBullets}
			\item Tutored undergraduate students one-on-one in Biology and Chemistry courses
			\item Developed lesson plans to reinforce understanding of information for students
		\end{rBullets}
	\end{rSubsection}

	\begin{rSubsection}{Marketing Mentor}{January 2017-June 2017}{}{}
		\subheading{FIRST Robotics Team 75, Hillsborough, NJ}{4 hours/month}{24 total hours}
		\begin{rBullets}
			\item Mentored leadership of marketing sub-team to develop effective leadership techniques
			\item Facilitated development of organization and time-management skills
		\end{rBullets}
	\end{rSubsection}

	\begin{rSubsection}{Junior First Lego League (FLL) Instructor}{July 2016}{}{}
		\subheading {Hillsborough School District, Hillsborough, NJ}{40 total hours}{}
		\begin{rBullets}
			\item Mentored teams of 2nd-4th graders in Junior FLL competitions
			\item Oversaw team's design of Lego NXT robots to accomplish team members' own prioritized goals
			\item Facilitated development of critical thinking and teamwork skills among members
			\item Generated interest in STEM-related fields of study
		\end{rBullets}
	\end{rSubsection}

\end{rSection}

%----------------------------------------------------------------------------------------
%   LEADERSHIP
%----------------------------------------------------------------------------------------
\pagebreak
\begin{rSection}{leadership}

	\begin{rSubsection}{Functional Human Anatomy Class Assistant}{February 2018-May 2018}{\phantom{M}}{February 2019-May 2019}
		\subheading {Rutgers University, Piscataway, NJ}{3 hours/week}{40 total hours}
		\begin{rBullets}
			\item Assisted in the instruction of the Functional Human Anatomy lab course
			\item Facilitated review sessions before practical exams
			\item Learned techniques to care for cadavers
		\end{rBullets}
	\end{rSubsection}

	\begin{rSubsection}{School of Arts and Sciences Peer Mentor}{June 2017-May 2018}{}{}
		\subheading {Rutgers University, Piscataway, NJ}{1-2 hours/month}{8 total hours}
		\begin{rBullets}
			\item Served as positive social and academic role model for incoming freshman students
			\item Educated new students on services and resources
		\end{rBullets}
		
	\end{rSubsection}

	\begin{rSubsection}{Rutgers Bioethics Society Programming Chair}{September 2017-June 2018}{}{}
		\subheading {Rutgers University, Piscataway, NJ}{3-5 hours/week}{100 total hours}
		\begin{rBullets}
			\item Researched topics implicated in bioethics
			\item Facilitated debate and discussion pertaining to bioethical issues
			\item Taught the 4 pillars of bioethics to club members and how it relates to current events
			
		\end{rBullets}
		
	\end{rSubsection}

	\begin{rSubsection}{Rutgers Bioethics Society Events Chair}{September 2018-May 2019}{}{}
		\subheading {Rutgers University, Piscataway, NJ}{1-3 hours/week}{50 total hours}
		\begin{rBullets}
			\item Organized speakers to appear at two yearly club events
			\item Fostered effective communication through emails and phone calls
			\item Developed efficient time-management and organizational skills
			
		\end{rBullets}
		
	\end{rSubsection}
	
\end{rSection}

%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Technical Strengths}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Software & Microsoft Office products (e.g. Microsoft Word, Microsoft Excel) \\
Languages & English, Basic Spanish
\end{tabular}

\end{rSection}

%----------------------------------------------------------------------------------------
%	EXAMPLE SECTION
%----------------------------------------------------------------------------------------

%\begin{rSection}{Section Name}

%Section content\ldots

%\end{rSection}

%----------------------------------------------------------------------------------------

\end{document}
